language: php

php:
  - 7.2
  - 7.3
env:
  - LARAVEL_VERSION="5.7.*"
  - LARAVEL_VERSION="6.*"

install:
  - composer require laravel/framework:${LARAVEL_VERSION}

before_script:
  - phpenv config-rm xdebug.ini || true
  - echo "extension = memcached.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - travis_retry composer install --prefer-source --no-interaction --dev

script:
  - vendor/bin/phpunit --exclude-group excluded
