language: php

php:
  - 7.2
  - 7.3

env:
  - LARAVEL="6.*" TESTBENCH="4.*"

install:
  - composer require orchestra/testbench:${TESTBENCH}
  - composer require laravel/framework:${LARAVEL}

before_script:
  - phpenv config-rm xdebug.ini || true
  - travis_retry composer install --prefer-source --no-interaction --dev

script:
  - vendor/bin/phpunit --exclude-group excluded
